C:\Users\baker.h1\Documents\SharpDevelop Projects\Lang54C 3.0\Lang54C 3.0\obj\Debug\Lang54C 3.0.pyprojResolveAssemblyReference.cache
C:\Users\baker.h1\Documents\SharpDevelop Projects\Lang54C 3.0\Lang54C 3.0\obj\Debug\Lang54C_3._.MainForm.resources
C:\Users\baker.h1\Documents\SharpDevelop Projects\Lang54C 3.0\Lang54C 3.0\obj\Debug\Lang54C 3.0.pyproj.GenerateResource.Cache
C:\Users\baker.h1\Documents\SharpDevelop Projects\Lang54C 3.0\Lang54C 3.0\bin\Debug\Lang54C 3.0.exe.config
C:\Users\baker.h1\Documents\SharpDevelop Projects\Lang54C 3.0\Lang54C 3.0\bin\Debug\Lang54C 3.0.exe
C:\Users\baker.h1\Documents\SharpDevelop Projects\Lang54C 3.0\Lang54C 3.0\bin\Debug\Lang54C 3.0.dll
C:\Users\baker.h1\Documents\SharpDevelop Projects\Lang54C 3.0\Lang54C 3.0\bin\Debug\IronPython.dll
C:\Users\baker.h1\Documents\SharpDevelop Projects\Lang54C 3.0\Lang54C 3.0\bin\Debug\IronPython.Modules.dll
C:\Users\baker.h1\Documents\SharpDevelop Projects\Lang54C 3.0\Lang54C 3.0\bin\Debug\Microsoft.Dynamic.dll
C:\Users\baker.h1\Documents\SharpDevelop Projects\Lang54C 3.0\Lang54C 3.0\bin\Debug\Microsoft.Scripting.dll
C:\Users\baker.h1\Documents\SharpDevelop Projects\Lang54C 3.0\Lang54C 3.0\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\baker.h1\Documents\SharpDevelop Projects\Lang54C 3.0\Lang54C 3.0\obj\Debug\Lang54C 3.0.exe
